PWD d:\Documentos\Projetos_Python\GeradorProva
INPUT C:\Users\viana\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documentos\Projetos_Python\GeradorProva\modelo_cardapio.tex
OUTPUT modelo_cardapio.log
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\viana\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
